# monitor

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  api.md  architecture.md  code-style.md  contribution.md  data-model.md  decisions.md  deployment.md  design.md  docker-compose.yml  glossary.md  non-functional.md  requirements.md  roadmap.md  security.md  test-cases.md  test-plan.md  update-spec.ps1
backend/: .env.example  Dockerfile  deploy.bat  deploy.sh  docker-compose.yml  mvnw.cmd  pom.xml  start.sh
backend/src/main/java/com/nari/monitor/: MonitorApplication.java
backend/src/main/java/com/nari/monitor/config/: CorsConfig.java  SQLiteConfig.java  WebMvcConfig.java
backend/src/main/java/com/nari/monitor/controller/: ClientController.java  MonitorController.java
backend/src/main/java/com/nari/monitor/dto/: ApiResponse.java  ClientRegisterRequest.java  ClientRegisterResponse.java  MonitorDataQueryRequest.java  MonitorDataRequest.java  MonitorDataResponse.java  PageResponse.java
backend/src/main/java/com/nari/monitor/entity/: Client.java  MonitorConfig.java  MonitorData.java
backend/src/main/java/com/nari/monitor/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nari/monitor/repository/: ClientRepository.java  MonitorConfigRepository.java  MonitorDataRepository.java
backend/src/main/java/com/nari/monitor/service/: ClientService.java  MonitorService.java
backend/src/main/java/com/nari/monitor/service/impl/: ClientServiceImpl.java  MonitorServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/html/: index.html
client/: build.bat  build.sh  go.mod
client/src/: main.go
specs/: SPEC.md  checklist.md  tasks.md
